Kango framework changelog
=========================

Version 1.8.0
-------------
- Firefox: Electrolysis compatibility
- Core: Synchronous access to kango.i18n in content script

Version 1.7.9
-------------
- Chrome: Fix "no tab with id" / "no window with id" error messages
- Firefox 40 compatibility
- IE: stability improvements
- IE: KangoEngine.exe doesn't shutdown
- IE: Content script engine bug fixes
- Content scripts: Include and Exclude pattern matching fixed

Version 1.7.1
-------------
- Firefox 34+ compatibility
- addons.mozilla.org store compatibility fixes

Version 1.7.0
-------------
- Core: Synchronous access to kango.getExtensionInfo and kango.storage in content script
- UI: Native Notifications API
- Safari: Ability to open Kango options page from Safari extension settings
- Firefox: Firefox 30+ compatibility improved
- Firefox, IE: BrowserWindow.isActive fixed
- IE: xhr.send doesn't follow redirect
- IE: Windows API fixes
- IE: Updater fixes
- Lots of bug fixes and improvements

Version 1.3.0
-------------
- UI: Ability to resize popup in runtime (KangoAPI.resizeWindow)
- Core: New API kango.invokeAsyncCallback
- Core: Messaging API fixes
- Core: Ability to configure extension permissions
- I18N: Ability to localize extension name and description (Chrome and Firefox)
- I18N: String interpolation within kango.i18n.getMessage
- Builder: New --no-pack flag to disable extension packaging
- Builder: Ability to set platforms to build using argument --target
- Builder: Better extension validation and error handling
- Windows/Tabs: Ability to get window identifier
- Experimental: Content script header "@run-at document-start" to run content script right after document created (Chrome, Firefox, Safari, Opera)
- Experimental: Notifications API disabled by default, use "permissions" to enable
- Firefox: Popup fixes and improvements
- IE: IE11 and Windows 8.1 compatibility
- IE: Ability to localize updater messages
- Safari: Safari 7 compatibility fixes
- Opera: Opera 17+ compatibility
- Opera: Opera 12 support removed

Version 1.2.4
-------------
- IE: Content scripts are broken on some rare configurations
- IE: Refreshing the options page never fires KangoAPI.onReady
- Firefox: Popup API fixes

Version 1.2.1
-------------
- Firefox: Fixes and optimizations for addons.mozilla.org
- Safari: Browser button fixes
- Builder: pythonw compatibility

Version 1.2.0
-------------
- Core: Ability to embed local resources in content scripts
- Core: Internationalization support
- UI: New method kango.ui.browserButton.setBadgeBackgroundColor
- UI: Ability to close options page programmatically
- UI: Options page is not opened twice anymore
- Builder: Chrome Web Store package generation added
- Builder: Ability to build IE extension on Mac OS and Linux (wine and makensis required)
- Firefox: Generated extensions are restartless now
- Firefox: Storage is not cleared anymore when user clears all browser history
- Firefox: Popup visual glitches fixed on Mac OS and Linux
- Chrome: kango.browser.windows fixes
- IE: 64 bit browser support
- IE: Windows 8 compatibility
- IE: Options page keyboard input and theming fixed

Version 1.0.0
-------------
- Messaging API: Performance improvements on Firefox and Internet Explorer
- UI: Added Options page component
- Tabs API: Added KangoBrowserTab.close method
- Tabs API: KangoBrowserTab.dispatchMessage dispatches message to all frames now
- Content scripts: added new user script header keys @require and @all-frames
- Firefox 17 compatibility
- Core: Fixes and optimizations

Version 0.9.8
-------------
- Chrome 21 (manifest version 2) support
- Safari 6 support
- Firefox 15 support
- Tabs API: KangoBrowserTab.getId method
- Core: Fixes and optimizations

Version 0.9.6
-------------
- Tabs API: TabCreated and TabRemoved events
- Builder: Custom build steps
- XHR: Ability to override mime type
- Core: Fixes and optimizations

Version 0.9.5
-------------
- Core: Simple support for JS libraries in background and content scripts
- Core: Sandbox for background scripts in Firefox and IE
- UI: New Popup API
- Storage: New storage engine in Firefox

Version 0.9.4
-------------
- Core: Auto-update
- Core: Moved all extension code in one namespace (required to pass addons.mozilla.org review)
- XHR: Access local extension files via kango.xhr.send
- Tabs/Windows API: Fixes
- Builder: Fixes

Version 0.9.3
-------------
- Core: Tabs API
- Core: Windows API
- Core: Messaging API
- UI: Deprecated method setBadge removed

Version 0.9.2
-------------
- Core, Builder, UI: A lot of fixes and optimizations
- Core: Opera & Safari support added
- Builder: Mac OS support added
- Content scripts: user script header parser optimized

Version 0.9.0
-------------
- Core: Content scripts support added
- Core: Safari and Opera support added
- XHR: Added ability to abort request
- UI: setBadge deprecated. You should now use setBadgeValue and setBadgeBackgroundColor

Version 0.8.2
-------------
- Core: Added Firefox 7 compatibility
- UI: Some fixes
- Extension builder: Windows XP support added
- Extension builder: Chromium on Windows and Chrome on Linux supported now
