<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &mdash; Kango 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.7.0 documentation" href="../index.html" />
    <link rel="next" title="kango" href="kango.html" />
    <link rel="prev" title="Kango - cross-browser extension framework" href="../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kango.html" title="kango"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Kango - cross-browser extension framework"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="api-reference">
<span id="id1"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kango-apis">
<h2>kango.* APIs<a class="headerlink" href="#kango-apis" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kango.html">kango</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-console.html">kango.console</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-storage.html">kango.storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-xhr.html">kango.xhr</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-browser.html">kango.browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-browser-tabs.html">kango.browser.tabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-browser-windows.html">kango.browser.windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-ui-browserButton.html">kango.ui.browserButton</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-ui-optionsPage.html">kango.ui.optionsPage</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-ui-notifications.html">kango.ui.notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-i18n.html">kango.i18n</a></li>
<li class="toctree-l1"><a class="reference internal" href="kango-io.html">kango.io</a></li>
</ul>
</div>
</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="KangoExtensionInfo.html">KangoExtensionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="KangoBrowserTab.html">KangoBrowserTab</a></li>
<li class="toctree-l1"><a class="reference internal" href="KangoBrowserWindow.html">KangoBrowserWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="KangoMessageSource.html">KangoMessageSource</a></li>
</ul>
</div>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#kango-apis">kango.* APIs</a></li>
<li><a class="reference internal" href="#types">Types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Kango - cross-browser extension framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kango.html"
                        title="next chapter">kango</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kango.html" title="kango"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Kango - cross-browser extension framework"
             >previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2014, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>