<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kango.i18n &mdash; Kango 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.7.0 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="kango.io" href="kango-io.html" />
    <link rel="prev" title="kango.ui.notifications" href="kango-ui-notifications.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kango-io.html" title="kango.io"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kango-ui-notifications.html" title="kango.ui.notifications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="kango-i18n">
<span id="id1"></span><h1>kango.i18n<a class="headerlink" href="#kango-i18n" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#kango-i18n-getmessage"><em>getMessage</em></a></td>
<td>Returns localized message</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#kango-i18n-getmessages"><em>getMessages</em></a></td>
<td>Returns localized messages map</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getmessage">
<span id="kango-i18n-getmessage"></span><h3>getMessage<a class="headerlink" href="#getmessage" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="kango.i18n.getMessage">
<tt class="descclassname">kango.i18n.</tt><tt class="descname">getMessage</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#kango.i18n.getMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns localized message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; message name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">kango</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kango</span><span class="p">.</span><span class="nx">i18n</span><span class="p">.</span><span class="nx">getMessage</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="getmessages">
<span id="kango-i18n-getmessages"></span><h3>getMessages<a class="headerlink" href="#getmessages" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="kango.i18n.getMessages">
<tt class="descclassname">kango.i18n.</tt><tt class="descname">getMessages</tt><big>(</big><big>)</big><a class="headerlink" href="#kango.i18n.getMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns localized messages map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">kango</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Messages = &#39;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">kango</span><span class="p">.</span><span class="nx">i18n</span><span class="p">.</span><span class="nx">getMessages</span><span class="p">()));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="internationalizing-your-extension">
<h2>Internationalizing your extension<a class="headerlink" href="#internationalizing-your-extension" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-locale-file">
<h3>Creating locale file<a class="headerlink" href="#creating-locale-file" title="Permalink to this headline">¶</a></h3>
<p>Create %LocaleName%.json in common/locales directory. For Russian language e.g. common/locales/ru.json:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;Logo&quot;</span><span class="o">:</span> <span class="s2">&quot;Логотип&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Hello {name}&quot;</span><span class="o">:</span> <span class="s2">&quot;Привет {name}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">%LocaleName% is an <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO-639-1</a> language code.</p>
</div>
<p>To get localized message you should use <a class="reference internal" href="#kango.i18n.getMessage" title="kango.i18n.getMessage"><tt class="xref js js-func docutils literal"><span class="pre">kango.i18n.getMessage()</span></tt></a>:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">kango</span><span class="p">.</span><span class="nx">i18n</span><span class="p">.</span><span class="nx">getMessage</span><span class="p">(</span><span class="s1">&#39;Logo&#39;</span><span class="p">)</span> <span class="c1">// Логотип</span>
<span class="nx">kango</span><span class="p">.</span><span class="nx">i18n</span><span class="p">.</span><span class="nx">getMessage</span><span class="p">(</span><span class="s1">&#39;Hello {name}&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Bob&#39;</span><span class="p">})</span> <span class="c1">// Привет Bob</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-default-locale">
<h3>Setting default locale<a class="headerlink" href="#setting-default-locale" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">default_locale</span></tt> key in <a class="reference internal" href="KangoExtensionInfo.html#kangoextensioninfo"><em>extension_info.json</em></a> file to set default locale:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="p">...,</span>

    <span class="s2">&quot;default_locale&quot;</span><span class="o">:</span> <span class="s2">&quot;ru&quot;</span><span class="p">,</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="internationalizing-extension-name-and-description">
<h3>Internationalizing extension name and description<a class="headerlink" href="#internationalizing-extension-name-and-description" title="Permalink to this headline">¶</a></h3>
<p>You can localize extension name and description using special locale keys <tt class="docutils literal"><span class="pre">__info_name__</span></tt> and <tt class="docutils literal"><span class="pre">__info_description__</span></tt>.</p>
<p>common/locales/ru.json example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;__info_name__&quot;</span><span class="o">:</span> <span class="s2">&quot;Название расширения&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__info_description__&quot;</span><span class="o">:</span> <span class="s2">&quot;Описание расширения&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Logo&quot;</span><span class="o">:</span> <span class="s2">&quot;Логотип&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Hello {name}&quot;</span><span class="o">:</span> <span class="s2">&quot;Привет {name}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kango.i18n</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#getmessage">getMessage</a></li>
<li><a class="reference internal" href="#getmessages">getMessages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internationalizing-your-extension">Internationalizing your extension</a><ul>
<li><a class="reference internal" href="#creating-locale-file">Creating locale file</a></li>
<li><a class="reference internal" href="#setting-default-locale">Setting default locale</a></li>
<li><a class="reference internal" href="#internationalizing-extension-name-and-description">Internationalizing extension name and description</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kango-ui-notifications.html"
                        title="previous chapter">kango.ui.notifications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kango-io.html"
                        title="next chapter">kango.io</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kango-io.html" title="kango.io"
             >next</a> |</li>
        <li class="right" >
          <a href="kango-ui-notifications.html" title="kango.ui.notifications"
             >previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2014, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>