
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Kango 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kango 1.7.0 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Kango 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#K"><strong>K</strong></a>
 
</div>
<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api-reference/kango.html#kango.addMessageListener">kango.addMessageListener() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser.html#kango.browser.addEventListener">kango.browser.addEventListener() (kango.browser method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser.html#kango.browser.getName">kango.browser.getName() (kango.browser method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser.html#kango.browser.removeEventListener">kango.browser.removeEventListener() (kango.browser method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-tabs.html#kango.browser.tabs.create">kango.browser.tabs.create() (kango.browser.tabs method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-tabs.html#kango.browser.tabs.getAll">kango.browser.tabs.getAll() (kango.browser.tabs method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-tabs.html#kango.browser.tabs.getCurrent">kango.browser.tabs.getCurrent() (kango.browser.tabs method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-windows.html#kango.browser.windows.create">kango.browser.windows.create() (kango.browser.windows method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-windows.html#kango.browser.windows.getAll">kango.browser.windows.getAll() (kango.browser.windows method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-browser-windows.html#kango.browser.windows.getCurrent">kango.browser.windows.getCurrent() (kango.browser.windows method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-console.html#kango.console.log">kango.console.log() (kango.console method)</a>
  </dt>

      
  <dt><a href="api-reference/kango.html#kango.dispatchMessage">kango.dispatchMessage() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango.html#kango.getExtensionInfo">kango.getExtensionInfo() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-i18n.html#kango.i18n.getMessage">kango.i18n.getMessage() (kango.i18n method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-i18n.html#kango.i18n.getMessages">kango.i18n.getMessages() (kango.i18n method)</a>
  </dt>

      
  <dt><a href="api-reference/kango.html#kango.invokeAsync">kango.invokeAsync() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango.html#kango.invokeAsyncCallback">kango.invokeAsyncCallback() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-io.html#kango.io.getResourceUrl">kango.io.getResourceUrl() (kango.io method)</a>
  </dt>

      
  <dt><a href="api-reference/kango.html#kango.removeMessageListener">kango.removeMessageListener() (kango method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-storage.html#kango.storage.clear">kango.storage.clear() (kango.storage method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-storage.html#kango.storage.getItem">kango.storage.getItem() (kango.storage method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-storage.html#kango.storage.getKeys">kango.storage.getKeys() (kango.storage method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-storage.html#kango.storage.removeItem">kango.storage.removeItem() (kango.storage method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-storage.html#kango.storage.setItem">kango.storage.setItem() (kango.storage method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.addEventListener">kango.ui.browserButton.addEventListener() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.removeEventListener">kango.ui.browserButton.removeEventListener() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.setBadgeBackgroundColor">kango.ui.browserButton.setBadgeBackgroundColor() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.setBadgeValue">kango.ui.browserButton.setBadgeValue() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.setIcon">kango.ui.browserButton.setIcon() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.setPopup">kango.ui.browserButton.setPopup() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-browserButton.html#kango.ui.browserButton.setTooltipText">kango.ui.browserButton.setTooltipText() (kango.ui.browserButton method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-notifications.html#kango.ui.notifications.show">kango.ui.notifications.show() (kango.ui.notifications method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-ui-optionsPage.html#kango.ui.optionsPage.open">kango.ui.optionsPage.open() (kango.ui.optionsPage method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-xhr.html#kango.xhr.getXMLHttpRequest">kango.xhr.getXMLHttpRequest() (kango.xhr method)</a>
  </dt>

      
  <dt><a href="api-reference/kango-xhr.html#kango.xhr.send">kango.xhr.send() (kango.xhr method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.close">KangoBrowserTab.close() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.dispatchMessage">KangoBrowserTab.dispatchMessage() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.getId">KangoBrowserTab.getId() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.getTitle">KangoBrowserTab.getTitle() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.getUrl">KangoBrowserTab.getUrl() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.isActive">KangoBrowserTab.isActive() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserTab.html#KangoBrowserTab.navigate">KangoBrowserTab.navigate() (KangoBrowserTab method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserWindow.html#KangoBrowserWindow.getCurrentTab">KangoBrowserWindow.getCurrentTab() (KangoBrowserWindow method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserWindow.html#KangoBrowserWindow.getId">KangoBrowserWindow.getId() (KangoBrowserWindow method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserWindow.html#KangoBrowserWindow.getTabs">KangoBrowserWindow.getTabs() (KangoBrowserWindow method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoBrowserWindow.html#KangoBrowserWindow.isActive">KangoBrowserWindow.isActive() (KangoBrowserWindow method)</a>
  </dt>

      
  <dt><a href="api-reference/KangoMessageSource.html#KangoMessageSource.dispatchMessage">KangoMessageSource.dispatchMessage() (KangoMessageSource method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Kango 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2014, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>